spring.application.name=prestamos
server.port=9091

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d1fb4tqli9vc739rg970-a.oregon-postgres.render.com:5432/ruiz_prestamos
spring.datasource.username=juan_ruiz
spring.datasource.password=phjf0MifYm3g6Kg4yVznBDJmXU7Isog8

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate (ORM)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
logging.level.org.springframework.security.web.*=debug

