spring.application.name=prestamos
server.port=${PORT:9091}
app.upload.dir=/var/data/documentos


# PostgreSQL
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/ruiz_prestamos}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

# formato para LocalDate  JsonFormat
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false

# Configuración de Hibernate (ORM)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Configurar correo 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ruizuriajuan@gmail.com
spring.mail.password=ashh upwt uomt uvqx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Mostrar el SQL generado
# spring.jpa.show-sql=true
#Formatear bonito el SQL en consola
# spring.jpa.properties.hibernate.format_sql=true
#Log de parámetros (importante para ver valores en lugar de '?')
 logging.level.org.hibernate.SQL=DEBUG
 logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
 logging.level.org.hibernate.engine=DEBUG
 logging.level.org.springframework.orm.jpa=DEBUG

logging.level.org.springframework.security.web.*=debug

